/* Base */

.stages__container {
	display: grid;
	row-gap: 80px;
}

.stages__list {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: auto;
	column-gap: 50px;
	row-gap: 50px;
}

.stages__item {
	background-position: left top;
	background-repeat: no-repeat;
	padding-top: 65px;
}

.stages__article {
	display: grid;
	row-gap: 25px;
}

.stages__title {
	font-weight: 600;
}
